{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Boxy Theme",
		"ConvertToUTF8",
		"Ctranslator tool",
		"DocBlockr",
		"FileHeader",
		"Git",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Phpcs",
		"PhpNinJaManual",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"zz File Icons"
	]
}
